{
  "name": "riftfox/wechat-token",
  "description": "description",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Riftfox",
      "email": "riftfox@riftfox.com"
    }
  ],
  "require": {
    "psr/http-client": "@stable",
    "psr/http-factory": "@stable",
    "psr/simple-cache": "@stable",
    "psr/log": "@stable",
    "riftfox/wechat-exception": "v0.1",
    "riftfox/wechat-application": "v0.1"
  },
  "autoload": {
    "psr-4": {
      "Riftfox\\Wechat\\Token\\": "src/"
    }
  }
}